########################################
# bltouch configuration
########################################

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: 0
y_offset: -30
samples: 2
speed: 2
z_offset: 0

########################################
# safe z home configuration
########################################

[safe_z_home]
home_xy_position: 82.5, 82.5
speed: 50
z_hop: 10
z_hop_speed: 5